/* Custom styles */
.container-fluid {
	margin-top: 56px;
}

.cust-container {
	width: 90%;
	margin: 0 auto;
}

hr.cust-container { margin: 1rem auto; }

.card, .fa-edit {
	box-shadow: 0 0px 4px rgba(0,0,0,.05);
	transition: 0.3s all;
}

.card:hover, .fa-edit:hover {
	box-shadow: 0 4px 8px rgba(0,0,0,.15);
}

.card.add {
	align-items: center;
	justify-content: center;
	cursor: pointer;
}

.card.add .fa-plus-circle{
	border: 2px dashed;
}

.fa-edit {
	position: absolute;
    background-color: white;
    font-size: 1.5rem;
    right: 0;
	padding: 0.5rem;
	margin: 0.5rem;
	border-radius: 50%;
	cursor: pointer;
}

/* Bootstrap Reset */
.btn, .form-control, .card { border-radius: 0px; }


/* Media Queries */
@media screen and (min-width: 992px) {
	.cust-container { width: 75% }
}